apiVersion: v1
kind: Service
metadata:
  name: kubernetes-management
  namespace: kubernetes-management
spec:
  selector:
    app: kubernetes-management
  type: NodePort
  ports:
    - protocol: "TCP"
      port: 8097
      targetPort: 8097
      nodePort: 31111